<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Danya </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/123.jpg" width="100">
		</div>
		<nav>
			<a href="#home">Nature photo</a>
			<a href="#video">nature video</a>
			<a href="#text">nature</a>
		</nav>
	</header>
	<main>
		<div class="block1" id="home">
			<div class="blackbg">
			<h1>nature</h1>
			</div>
		</div>
		<div class="block2" id="video">
			<h2>nature video</h2>
		
<iframe width="560" height="315" src="https://www.youtube.com/embed/McSTvIqDuso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="block3" id="text">
			<div class="text">
			<h3>Nature</h3>

<p>
		People do usually say that nature is our mother. It gives a person everything that is necessary for life, even though we don't always appreciate its gifts. What could be better than the warm sun, majestic mountains, and blooming trees in the spring? The world of nature is very rich and varied. There are hundreds of thousands of species, many of which we've never seen in our life.

We all used to live in a world that seems to be built by ourselves. We live in big houses equipped with high-tech consumer devices; we are able to travel long distances using cars, trains, and planes. We are able to know what is happening thousands of miles away, over the Internet or television. But all of this is secondary. We use the knowledge of the laws of nature and its power to create all these technologies anyway.

Certainly, you cannot live fully if you do not have the opportunity to bask in the summer sun, enjoy the fresh morning air, breathe the scent of roses, see billions of stars high in the night sky. Some may disagree, but all of us need these simple pleasures from time to time. People like to spend their weekend and holidays outdoors so that communication with nature helps them to relax and gather strength to solve important problems in our "human" world.

It is very frustrating that people are fascinated by the development of new technologies that often damage the nature. Our activity causes the pollution of the environment, climate changes, extinction of animals and plants. Years ago it was not very noticeable, but now the people in the big cities just cannot breathe.

Remember that by harming nature we make ourselves worse too. So we cannot be indifferent and have to keep wealth and beauty of our nature.
</p>
<a href="https://lim-english.com/topics/sochinenie-na-temy-priroda-na-angliiskom-yazike/" class="btn">Go to Wikipedia</a>
</div>
		</div>
	</main>
	<footer>
		<p>Copyright by Iliya O.</p>
	</footer>
</body>
</html>